# notification-alert-service

./: .gitignore  HELP.md  pom.xml
src/main/java/com/se/service/notification/: NotificationServiceApplication.java
src/main/java/com/se/service/notification/component/: MailSenderComponent.java  OkStatusCodeFilteringPlugin.java  SendGridMailer.java  SendGridMailerComponent.java  SesMailSenderComponent.java  SnsSenderComponent.java
src/main/java/com/se/service/notification/configuration/: AwsConfiguration.java  BeansConfiguration.java  FreemarkerConfiguration.java  NotificationProperties.java  SwaggerConfig.java
src/main/java/com/se/service/notification/controller/: HomeController.java  MessageController.java  NotificationController.java  NotificationGroupController.java  TemplateAttributeController.java
src/main/java/com/se/service/notification/controller/base/: NotificationGroupControllerBase.java  TemplateAttributeControllerBase.java
src/main/java/com/se/service/notification/dao/entity/: Notification.java  NotificationGroup.java  NotificationType.java  TemplateVariable.java
src/main/java/com/se/service/notification/dao/entity/common/: DateAudit.java
src/main/java/com/se/service/notification/dao/repository/: NotificationGroupRepository.java  NotificationRepository.java  NotificationTypeRepository.java  TemplateVariablesRepository.java
src/main/java/com/se/service/notification/handler/: ApiExceptionHandler.java
src/main/java/com/se/service/notification/handler/exception/: AlreadyExistException.java  BindTemplateException.java  IncorrectTemplateException.java  NotFoundException.java  NotificationApiException.java  NotificationGroupException.java  ResourceNotFoundException.java  UserComponentException.java
src/main/java/com/se/service/notification/handler/model/: ErrorResponse.java  ValidationError.java
src/main/java/com/se/service/notification/handler/validation/: NotificationExists.java  NotificationGroupExists.java
src/main/java/com/se/service/notification/handler/validation/impl/: NotificationExistsValidator.java  NotificationGroupExistsValidator.java
src/main/java/com/se/service/notification/model/: NotificationModel.java
src/main/java/com/se/service/notification/model/converter/: NotificationAlertTypeConverter.java
src/main/java/com/se/service/notification/model/enums/: NotificationAlertType.java
src/main/java/com/se/service/notification/model/mapper/: NotificationGroupMapper.java  NotificationItemTypeMapper.java  NotificationMapper.java  TemplateAttributeMapper.java
src/main/java/com/se/service/notification/model/request/: DestinationAddressAlertType.java  MessageRequest.java  NotificationGroupRequest.java  NotificationGroupUpdateRequest.java  NotificationRequest.java  NotificationTypeItemRequest.java  NotificationTypeRequest.java  SendNotificationRequest.java  TemplateAttributeListRequest.java  TemplateAttributeRequest.java  UserGroupRequest.java
src/main/java/com/se/service/notification/model/response/: NotificationBaseResponse.java  NotificationGroupResponse.java  NotificationItemTypeItemResponse.java  NotificationItemTypeResponse.java  NotificationResponse.java  TemplateAttributeResponse.java  TemplateAttributeResponseList.java  UserGroupResponse.java
src/main/java/com/se/service/notification/service/: MessageService.java  NotificationItemTypeService.java  NotificationService.java  TemplateBuilderService.java  TemplateService.java
src/main/java/com/se/service/notification/service/impl/: MessageServiceImpl.java  NotificationItemTypeServiceImpl.java  NotificationServiceImpl.java  TemplateAttributeServiceImpl.java  TemplateBuilderServiceImpl.java
src/main/java/com/se/service/notification/service/notification/: EmailAlertStrategy.java  NotificationAlertsFactory.java  NotificationAlertsStrategy.java  SmsAlertStrategy.java
src/main/resources/: application.properties
src/test/java/com/se/service/notification/: NotificationConfiguration.java  NotificationServiceApplicationTests.java
src/test/java/com/se/service/notification/controller/: HomeControllerTest.java  HttpRequestTest.java  MessageControllerTest.java  NotificationControllerTest.java  NotificationGroupControllerTest.java  TemplateAttributeControllerTest.java
src/test/resources/: application.properties
