# ===================================================================
# Spring Boot configuration for notification-management-service
#
# configuration will be overridden by the Spring profile you use
#=====================================================================
# EMBEDDED SERVER CONFIGURATION
# ===================================================================
spring.application.name = @project.name@
server.port=8000

aws.ses.default.email=false

# To debug and testing
#spring.profiles.active=local