# ===================================================================
# Spring Boot configuration for notification-service
#=====================================================================
# EMBEDDED SERVER CONFIGURATION
# ===================================================================
spring.application.name = @project.name@
server.port=8000

# ===================================================================
# logging settings
# ===================================================================
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.com.se.service.notification=info
logging.file.max-size=500MB
logging.file.max-history=5

# ===================================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=31323334
# ===================================================================
# SPRING JPA
# ===================================================================

# Allows Hibernate to generate SQL optimized for a particular DBMS. better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===================================================================
# logging settings
# ===================================================================
logging.file.path=
logging.level.com.se.service=debug


#=====================================================================
# AWS
# ===================================================================
amazon.access.key=
amazon.secret.key=
amazon.region=us-west-2

#===================================================================
# notification settings
#===================================================================
ses.mail.address=