# ===================================================================
# Spring Boot configuration for notification-management-service
#
# configuration will be overridden by the Spring profile you use
#=====================================================================
# EMBEDDED SERVER CONFIGURATION
# ===================================================================
spring.application.name = @project.name@
server.port=8000


#use aws ses as a default email service to set this properties to true
# or will be use send grid
aws.ses.default.email=false


#I want to get each expression name in freemarker template. But go exception causes them don't bind
logging.level.freemarker.core.InvalidReferenceException=off
logging.level.freemarker=off

# To debug and testing
spring.profiles.active=dev